<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <header>
        <h1>Welcome to Otterhide</h1>
        <p>
            Explore our town simulator and export this data as an SQL file.
            This is our dataset generator showing a simulation tool that allows you to witness 150 years of growth, migration, and socioeconomic change.
            Perfect for professors teaching SQL or anyone fascinated by population dynamics and town management.
        </p>
    </header>
    <main>
        <section id="video">
            <h2>Watch Otterhide in Action</h2>
            <video controls>
                <source src="otterhide-demo.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </section>
        <section id="screenshots">
            <h2>Explore Otterhide Screenshots</h2>
            <div class="screenshot">
                <img src="screenshot1.jpg" alt="Screenshot 1">
            </div>
            <div class="screenshot">
                <img src="screenshot2.jpg" alt="Screenshot 2">
            </div>
            <div class="screenshot">
                <img src="screenshot3.jpg" alt="Screenshot 3">
            </div>
        </section>
        <section id="about">
            <h2>About Otterhide</h2>
            <p>
                Otterhide is an interactive town generator with population tracking and dataset SQL generation capabilities.
                It serves as a teaching tool for educators to engage students in SQL concepts.
            </p>
        </section>
        <section id="how-to-use">
            <h2>How to Use Otterhide</h2>
            <p>
                This is an early prototype of Otterhide, accessible on our website.
                Users can explore the simulation by pressing play to simulate 150 years of town development.
                They can navigate through time using a slider to observe the town's evolution.
            </p>
        </section>
        <section id="made-by">
            <h2>Made by the Otterhide Team</h2>
            <p>Otterhide was created by the Otterhide team.</p>
        </section>
        <section id="who-for">
            <h2>Who Otterhide is For</h2>
            <p>
                Otterhide is intended for professors and educators who want to teach SQL in a fun and interactive way.
                It's also suitable for students interested in learning SQL concepts through practical application.
                Game developers may also find Otterhide useful for exploring new ideas.
            </p>
        </section>
        <section id="support">
            <h2>Contact & Support</h2>
            <p>For further assistance or inquiries, please contact the Otterhide team at ....</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Otterhide. All rights reserved.</p>
    </footer>
  </body>
</html>
